server.port=80
server.jsp-servlet.init-parameters.development=true

axboot.dataSource.username=brtedu
axboot.dataSource.password=tracom3452
#axboot.dataSource.url=jdbc:mariadb://210.91.209.173:3306/brtedu?allowMultiQueries=true
axboot.dataSource.url=jdbc:mariadb://brtdb:3306/brtedu?allowMultiQueries=true
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none

#axboot.dataSource.hibernate.databaseType=h2
axboot.dataSource.hibernate.databaseType=MYSQL

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir

################# ftp setting #################
sftp.host=localhost
sftp.port=22
#sftp.host=210.91.209.173
#sftp.port=2226
sftp.user=brt
sftp.password=tracom3452
sftp.remote.directory=/brt

# linux
sftp.linux.local.directory=/local/brt
# windows
sftp.windows.local.directory=D:/ftp/brt

sftp.audio.directory=/audio
sftp.route.audio.directory=/common/route_audio

# routemap
sftp.routeori.directory=/route
sftp.route.directory=/route/routemap

# employee
sftp.employee.directory=/common/employee

# firmware
sftp.device.directory=/device
sftp.device.firmware.directory=/firmware
sftp.device.config.directory=/config
sftp.device.passenger.directory=/passenger
sftp.device.elecrouter.directory=/elecrouter
sftp.device.log.directory=/log

sftp.playlist.directory=/playlist

#destination (led)
sftp.destination.directory=/destination
sftp.destination.images=/images
sftp.destination.list=/list

# vehicle
sftp.vehicle.directory=/vehicle

################# tts setting #################
tts.host=localhost
tts.port=6789
tts.connection.timeout=60
tts.read.timeout=60

#16bit Linear PCM + WAV + 22k Sampling
tts.format=1313
tts.pitch=-1
tts.speed=-1
tts.volume=-1
tts.flag=0x00

#text/plain
tts.content.type=0

#utf8
tts.charset=0

tts.chime.file.name=chime.wav
tts.chime.offset=0
################################################

############### tims server setting #################
tims.server.address=brttims
tims.server.http.port=8085
tims.server.news.url=/brt/sendNews
#####################################################