# IDENTITY
spring.application.name=AXBoot

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=8192Mb
spring.http.multipart.max-request-size=8192Mb

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring MVC
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-trace-request=true
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=ko_KR
spring.mvc.throw-exception-if-no-handler-found=false

# Security
security.basic.enabled=false

# JMX
spring.jmx.enabled=false

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# AXBoot Package Information
axboot.basePackageName=com.tracom.brt
axboot.controllerPackageName=com.tracom.brt.controllers
axboot.domainPackageName=com.tracom.brt.domain

axboot.name=AXBoot BRT Management System

#ftp setting
sftp.host=192.168.35.150
sftp.port=22
sftp.user=root
sftp.password=tracom3452
sftp.remote.directory=/brt

# linux
sftp.linux.local.directory=/brt
# windows
sftp.windows.local.directory=D:/ftp/brt

################# tts setting #################
tts.host=192.168.35.150
tts.port=6789
tts.connection.timeout=60
tts.read.timeout=60

#16bit Linear PCM + WAV + 22k Sampling
tts.format=1313
tts.pitch=-1
tts.speed=-1
tts.volume=-1
tts.flag=0x00

#text/plain
tts.content.type=0

#utf8
tts.charset=0

tts.chime.file.name=chime.wav
tts.chime.offset=0
################################################